{
  "firestore": {
    "database": "dev-db",
    "location": "asia-south1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "src/app/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "lib/services/cart",
      "codebase": "cart",
      "runtime": "nodejs24"
    },
    {
      "source": "lib/services/catalog",
      "codebase": "catalog",
      "runtime": "nodejs24"
    },
    {
      "source": "lib/services/identity",
      "codebase": "identity",
      "runtime": "nodejs24"
    },
    {
      "source": "lib/services/payments",
      "codebase": "payments",
      "runtime": "nodejs24"
    },
    {
      "source": "lib/services/delivery",
      "codebase": "delivery",
      "runtime": "nodejs24"
    },
    {
      "source": "lib/services/wishList",
      "codebase": "wishlist",
      "runtime": "nodejs24"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}